42 Sea Zone  (922,2675)
Caroline Islands  (2128,2021)
41 Sea Zone  (346,2601)
Philippines  (1338,2033)
44 Sea Zone  (1340,2387)
Iwo Jima  (1994,1255)
43 Sea Zone  (965,2265)
46 Sea Zone  (1927,2356)
45 Sea Zone  (1668,2338)
48 Sea Zone  (2533,2195)
Queensland  (1953,2784)
47 Sea Zone  (2174,2319)
Olgiy  (308,617)
49 Sea Zone  (2499,2456)
Gilbert Islands  (2548,2149)
Fiji  (3147,2510)
Ceylon  (46,2234)
Sakha  (1318,207)
50 Sea Zone  (3135,2447)
51 Sea Zone  (3564,2425)
33 Sea Zone  (2065,1920)
32 Sea Zone  (2432,1775)
31 Sea Zone  (2472,1598)
Moscow  (36,153)
Victoria  (1943,3077)
30 Sea Zone  (2903,1971)
Paulau Island  (1706,2119)
37 Sea Zone  (709,2377)
Line Islands  (3322,1944)
36 Sea Zone  (951,2034)
Samoa  (3540,2617)
35 Sea Zone  (1455,1953)
34 Sea Zone  (1771,1989)
Dzavhan  (502,517)
39 Sea Zone  (55,2312)
38 Sea Zone  (266,2216)
Celebes  (1208,2353)
Evenkiyskiy  (215,224)
Shensi  (365,1207)
Mexico  (3698,857)
Guam  (1734,1692)
New Britain  (2083,2416)
Yunnan  (431,1682)
Suiyuan  (469,960)
Suiyuyan  (469,960)
Wake Island  (2374,1543)
Marshall Islands  (2456,1856)
40 Sea Zone  (55,2589)
24 Sea Zone  (2388,1210)
23 Sea Zone  (2163,1603)
26 Sea Zone  (2846,1568)
25 Sea Zone  (2694,1170)
Yenisey  (433,277)
Shantung  (1018,1134)
20 Sea Zone  (1274,1663)
22 Sea Zone  (1905,1510)
21 Sea Zone  (1632,1608)
Kweichow  (512,1417)
Shan State  (398,2041)
28 Sea Zone  (3610,1817)
27 Sea Zone  (3302,1631)
29 Sea Zone  (3300,2036)
French Indo China  (695,2031)
Soviet Far East  (2360,107)
Burma  (284,1938)
Hunan  (645,1561)
Western United States  (3606,611)
Kansu  (192,880)
Amur  (1530,444)
15 Sea Zone  (2701,774)
14 Sea Zone  (2975,782)
13 Sea Zone  (3004,1183)
12 Sea Zone  (3300,1253)
11 Sea Zone  (3600,1273)
Hopei  (590,1212)
10 Sea Zone  (3446,740)
Formosa  (1137,1610)
British Columbia  (3666,361)
19 Sea Zone  (1259,1238)
Kwangsi  (720,1726)
Central Mongolia  (644,700)
Korea  (1441,893)
18 Sea Zone  (1691,1333)
Northern Territory  (1670,2767)
17 Sea Zone  (2079,1231)
16 Sea Zone  (2347,878)
Kiangsu  (976,1369)
Kiangsi  (956,1538)
Alaska  (3251,90)
Aleutian Islands  (2982,397)
Japan  (1794,999)
New Zealand  (2682,3059)
2 Sea Zone  (2933,207)
1 Sea Zone  (3328,345)
New South Wales  (1984,2960)
Yakut S.S.R.  (734,264)
Java  (828,2619)
India  (60,1921)
Tunguska  (63,564)
Tsinghai  (98,1163)
Siberia  (1820,138)
Malaya  (567,2354)
7 Sea Zone  (2348,568)
Himalayas  (137,1760)
8 Sea Zone  (2789,439)
9 Sea Zone  (3221,750)
Szechwan  (246,1563)
3 Sea Zone  (2717,192)
4 Sea Zone  (2438,301)
5 Sea Zone  (1965,357)
6 Sea Zone  (1681,831)
Kazakhstan  (11,839)
Borneo  (994,2363)
Buyant-Uhaa  (883,703)
Jehol  (919,889)
Dutch New Guinea  (1736,2420)
Johnston Island  (2961,1876)
Yukon Territory  (3622,170)
Ulaanbaatar  (875,523)
Chahar  (691,1018)
Sumatra  (540,2510)
Kwangtung  (880,1730)
Okinawa  (1320,1315)
Tsagaan-Olom  (459,693)
South Australia  (1682,2929)
Marianas  (1861,1613)
Sikang  (61,1462)
New Hebrides  (2464,2718)
Siam  (533,2093)
Western Australia  (1446,2916)
63 Sea Zone  (2540,3013)
Hawaiian Islands  (2968,1496)
Solomon Islands  (2235,2492)
New Guinea  (1905,2462)
Midway  (2749,1280)
58 Sea Zone  (167,2911)
59 Sea Zone  (125,3121)
56 Sea Zone  (1278,2907)
57 Sea Zone  (716,2906)
54 Sea Zone  (2090,2704)
55 Sea Zone  (1604,2615)
52 Sea Zone  (3409,2988)
Buryatia  (1016,304)
53 Sea Zone  (2604,2676)
62 Sea Zone  (2109,3090)
61 Sea Zone  (1688,3100)
Manchuria  (1233,677)
60 Sea Zone  (670,3132)
Anhwe  (789,1258)
Hainan  (858,1982)
Box1  (3685,16)
Box2  (3615,40)
Box3  (3700,40)