b53.png  (2902,2792)
British Columbia.png  (3619,342)
Kiangsi.png  (919,1527)
Samoa.png  (3489,2584)
b9.png  (3335,1057)
India.png  (34,1912)
Chahar.png  (656,1009)
b44.png  (1512,2460)
Midway.png  (2716,1247)
Celebes.png  (1157,2340)
Guam.png  (1705,1666)
b49.png  (2902,2563)
Manchuria.png  (1180,668)
b14.png  (3096,999)
b58.png  (391,3032)
Buyant-Uhaa.png  (819,692)
b32.png  (2606,1983)
New Hebrides.png  (2366,2688)
Kwangsi.png  (679,1715)
b18.png  (1875,1395)
Dutch New Guinea.png  (1673,2384)
b38.png  (408,2312)
Kwangtung.png  (824,1719)
Gilbert Islands.png  (2512,2097)
b19.png  (1508,1462)
Sumatra.png  (519,2523)
Alaska.png  (3218,81)
Yukon Territory.png  (3577,149)
b7.png  (2566,715)
New Zealand.png  (2622,3048)
Yakut S.S.R..png  (676,255)
Shan State.png  (373,2022)
Anhwe.png  (755,1249)
b39.png  (118,2377)
Hainan.png  (826,1933)
French Indo China.png  (641,2012)
b17.png  (2232,1395)
b26.png  (3156,1707)
Formosa.png  (1105,1560)
Okinawa.png  (1278,1287)
b34.png  (1910,2206)
Mexico.png  (3679,829)
Buryatia.png  (974,293)
Western Australia.png  (1401,2898)
b29.png  (3434,2206)
b30.png  (3156,2206)
Siberia.png  (1786,129)
Borneo.png  (964,2341)
b57.png  (1092,3032)
b46.png  (2143,2563)
b27.png  (3434,1836)
Himalayas.png  (86,1749)
Korea.png  (1412,885)
Hunan.png  (611,1553)
b59.png  (293,3195)
Paulau Island.png  (1671,2062)
b45.png  (1785,2563)
Aleutian Islands.png  (2921,351)
Japan.png  (1766,971)
Sikang.png  (28,1451)
b25.png  (2866,1344)
b15.png  (2834,999)
b28.png  (3755,2122)
Fiji.png  (3130,2474)
b20.png  (1508,1808)
b54.png  (2260,2890)
Java.png  (758,2610)
Siam.png  (509,2084)
New Guinea.png  (1880,2452)
b31.png  (2616,1707)
Kansu.png  (161,872)
Yunnan.png  (392,1674)
Yenisey.png  (394,266)
South Australia.png  (1637,2910)
New South Wales.png  (1954,2932)
b36.png  (1143,2149)
Sakha.png  (1289,198)
b61.png  (1840,3195)
b10.png  (3755,1057)
b60.png  (1092,3195)
Kiangsu.png  (957,1359)
Chinese_large.png  (255,1395)
Dzavhan.png  (459,508)
b47.png  (2268,2415)
Western United States.png  (3564,583)
Hopei.png  (560,1201)
b40.png  (118,2782)
b8.png  (3102,558)
Caroline Islands.png  (2060,1959)
Shensi.png  (333,1198)
b55.png  (1822,2673)
Tsinghai.png  (55,1152)
Philippines.png  (1326,1930)
Olgiy.png  (281,606)
b11.png  (3755,1473)
b1.png  (3527,432)
Jehol.png  (893,878)
b4.png  (2566,412)
b62.png  (2260,3195)
Line Islands.png  (3315,1895)
New Britain.png  (2031,2336)
Suiyuan.png  (425,949)
Ceylon.png  (16,2276)
b33.png  (2375,2206)
b21.png  (1799,1808)
Queensland.png  (1894,2773)
b51.png  (3755,2727)
b22.png  (2016,1808)
Hawaiian Islands.png  (2866,1472)
b41.png  (633,2782)
Solomon Islands.png  (2219,2461)
b12.png  (3434,1418)
b3.png  (2869,285)
Marshall Islands.png  (2474,1853)
Amur.png  (1502,436)
b37.png  (837,2479)
Wake Island.png  (2343,1490)
Szechwan.png  (203,1559)
b63.png  (3001,3195)
b50.png  (3358,2792)
Iwo Jima.png  (1953,1214)
b43.png  (1096,2460)
Malaya.png  (521,2326)
b23.png  (2294,1808)
Tsagaan-Olom.png  (418,675)
b52.png  (3755,3195)
b13.png  (3156,1344)
Kweichow.png  (462,1408)
Victoria.png  (1903,3068)
b6.png  (2156,1031)
Tunguska.png  (15,553)
Soviet Far East.png  (2289,98)
b35.png  (1619,2206)
Impassable-Himalayas.png  (99,1772)
Ulaanbaatar.png  (815,514)
Central Mongolia.png  (597,679)
Evenkiyskiy.png  (157,213)
Shantung.png  (971,1123)
b2.png  (3053,285)
b42.png  (1092,2782)
b16.png  (2560,1031)
Johnston Island.png  (2922,1817)
b48.png  (2695,2305)
b5.png  (2300,412)
Marianas.png  (1820,1631)
b24.png  (2514,1395)
Burma.png  (251,1930)
Northern Territory.png  (1624,2746)
b56.png  (1518,3195)