Caroline Islands  (2120,1957)
54 Sea Zone  (2136,2686)
Philippines  (1351,1931)
Iwo Jima  (1968,1215)
15 Sea Zone  (2692,819)
Queensland  (1932,2848)
Olgiy  (281,679)
Gilbert Islands  (2520,2096)
27 Sea Zone  (3293,1676)
63 Sea Zone  (2457,3001)
41 Sea Zone  (337,2646)
40 Sea Zone  (46,2634)
4 Sea Zone  (2429,346)
Fiji  (3120,2471)
Ceylon  (23,2347)
18 Sea Zone  (1682,1378)
46 Sea Zone  (1929,2310)
Sakha  (1291,267)
55 Sea Zone  (1577,2621)
61 Sea Zone  (1679,3145)
26 Sea Zone  (2728,1656)
Victoria  (1943,3199)
Paulau Island  (1678,2064)
7 Sea Zone  (2339,613)
Line Islands  (3326,1892)
Samoa  (3492,2582)
38 Sea Zone  (257,2261)
Dzavhan  (476,577)
Celebes  (1195,2416)
Evenkiyskiy  (190,285)
29 Sea Zone  (3291,2081)
Shensi  (337,1272)
Mexico  (3692,901)
Guam  (1708,1669)
New Britain  (2060,2336)
Yunnan  (405,1746)
28 Sea Zone  (3601,1862)
23 Sea Zone  (2154,1648)
Marshall Islands  (2488,1858)
Wake Island  (2347,1489)
Yenisey  (407,337)
Shantung  (991,1199)
30 Sea Zone  (2894,2016)
11 Sea Zone  (3591,1318)
Kweichow  (485,1482)
Shan State  (370,2116)
2 Sea Zone  (2924,252)
16 Sea Zone  (2338,923)
French Indo China  (672,2106)
Soviet Far East  (2334,164)
51 Sea Zone  (3555,2470)
Burma  (257,2003)
Hunan  (619,1627)
Western United States  (3581,699)
58 Sea Zone  (158,2956)
Kansu  (165,947)
43 Sea Zone  (956,2310)
Amur  (1507,502)
39 Sea Zone  (86,2116)
Hopei  (563,1277)
19 Sea Zone  (1215,1142)
Formosa  (1118,1634)
British Columbia  (3640,432)
Kwangsi  (695,1792)
Central Mongolia  (614,779)
Korea  (1417,955)
Northern Territory  (1642,2838)
Tunguska  (34,628)
20 Sea Zone  (1265,1708)
Kiangsu  (970,1433)
Kiangsi  (930,1603)
Alaska  (3226,150)
34 Sea Zone  (1831,1928)
Aleutian Islands  (2938,355)
Japan  (1770,1045)
New Zealand  (2681,3122)
Suiyuan  (441,1026)
Suiyuyan  (441,1026)
New South Wales  (1960,3043)
Yakut S.S.R.  (707,322)
56 Sea Zone  (1218,2949)
37 Sea Zone  (700,2422)
24 Sea Zone  (2379,1255)
Java  (805,2645)
9 Sea Zone  (3212,795)
India  (34,1988)
Tsinghai  (70,1228)
45 Sea Zone  (1646,2296)
Siberia  (1794,196)
52 Sea Zone  (3400,3033)
Malaya  (546,2398)
48 Sea Zone  (2533,2266)
Himalayas  (128,1805)
62 Sea Zone  (2172,3159)
Szechwan  (223,1632)
57 Sea Zone  (707,2951)
33 Sea Zone  (2028,2164)
59 Sea Zone  (116,3166)
49 Sea Zone  (2632,2467)
6 Sea Zone  (1672,876)
Buyant-Uhaa  (858,764)
Borneo  (973,2412)
Jehol  (894,954)
Dutch New Guinea  (1753,2444)
60 Sea Zone  (661,3177)
Johnston Island  (2938,1817)
Yukon Territory  (3597,233)
Ulaanbaatar  (850,586)
Chahar  (664,1083)
Sumatra  (569,2599)
10 Sea Zone  (3437,785)
Kwangtung  (854,1793)
31 Sea Zone  (2463,1643)
Okinawa  (1296,1288)
42 Sea Zone  (913,2720)
13 Sea Zone  (2995,1228)
25 Sea Zone  (2626,1135)
South Australia  (1730,2955)
Tsagaan-Olom  (430,769)
3 Sea Zone  (2708,237)
Marianas  (1842,1699)
Sikang  (35,1525)
53 Sea Zone  (2595,2721)
New Hebrides  (2405,2691)
Siam  (506,2158)
Western Australia  (1421,2986)
47 Sea Zone  (2165,2364)
Hawaiian Islands  (2884,1560)
Solomon Islands  (2297,2530)
12 Sea Zone  (3291,1298)
17 Sea Zone  (2161,1301)
5 Sea Zone  (1956,402)
New Guinea  (1911,2518)
44 Sea Zone  (1423,2430)
8 Sea Zone  (2780,484)
32 Sea Zone  (2330,1825)
Midway  (2743,1243)
1 Sea Zone  (3319,390)
Buryatia  (990,363)
14 Sea Zone  (2966,827)
Manchuria  (1208,739)
36 Sea Zone  (1009,2044)
21 Sea Zone  (1609,1534)
Anhwe  (762,1323)
50 Sea Zone  (3145,2692)
22 Sea Zone  (1932,1508)
Hainan  (840,1935)
35 Sea Zone  (1544,1981)